{
  "schemaVersion": 1,
  "id": "tough_environment",
  "version": "${version}",
  "name": "Tough Environment",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ivangeevo/tough_environment"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/tough_environment/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.tough_environment.client.ToughEnvironmentClient"
    ],
    "main": [
      "org.tough_environment.ToughEnvironmentMod"
    ],
    "fabric-datagen": [
      "org.tough_environment.TEDataGenerator"
    ],
    "modmenu": [
      "org.tough_environment.config.TEModMenu"
    ]
  },
  "mixins": [
    "tough_environment.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "btwr": ">=${btwr_core_version}"

  }
}
